#mysql
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/myboot?characterEncoding=utf-8
jdbc_user=root
jdbc_password=root

#oracle
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@178.19.60.55:1521:orcl
#jdbc_user=root
#jdbc_password=root