# ORMapping

./: .gitignore  README.md
gradle-spring-boot/: .gitignore  README.md  build.gradle
gradle-spring-boot/src/apiTest/java/davenkin/: HelloWorldApiTest.java
gradle-spring-boot/src/main/java/com/crab/mybatis/: Application.java
gradle-spring-boot/src/main/java/com/crab/mybatis/config/: Config.java  FileUploadConfig.java
gradle-spring-boot/src/main/java/com/crab/mybatis/domain/: MyUser.java  SysDataDic.java  SysUser.java  UserInfo.java
gradle-spring-boot/src/main/java/com/crab/mybatis/exception/: ErrorInfo.java  GlobalExceptionHandler.java  SystemException.java
gradle-spring-boot/src/main/java/com/crab/mybatis/filter/: CORSFilter.java
gradle-spring-boot/src/main/java/com/crab/mybatis/largedown/: DownloadStartup.java  DownloadTask.java
gradle-spring-boot/src/main/java/com/crab/mybatis/largeupload/: FileUnifier.java
gradle-spring-boot/src/main/java/com/crab/mybatis/mapper/: SysUserMapper.java  UserMapper.java
gradle-spring-boot/src/main/java/com/crab/mybatis/service/: MyUserService.java  SysDataDicService.java  SysUserService.java  UserService.java
gradle-spring-boot/src/main/java/com/crab/mybatis/utils/: Constant.java  FileUtil.java  LoggerUtil.java
gradle-spring-boot/src/main/java/com/crab/mybatis/web/: BaseController.java  IndexController.java  MyUserController.java  SysUserController.java
gradle-spring-boot/src/main/resources/: application.yml  generatorConfig.xml
gradle-spring-boot/src/main/resources/mapper/: SysUserMapper.xml
gradle-spring-boot/src/main/resources/public/: mybatis-config.xml
iti-sysmgr/: .gitignore  pom.xml  readme.md
iti-sysmgr/backend/: pom.xml
iti-sysmgr/backend/src/main/java/com/crab/: Application.java  CORSFilter.java  Swagger2.java
iti-sysmgr/backend/src/main/java/com/crab/config/: AuthenticationFilter.java  RestAuthorizationFilter.java  ShiroConfig.java  URLPermissionsFilter.java  UserRealm.java
iti-sysmgr/backend/src/main/java/com/crab/control/: CourseController.java  LoginController.java  StudentController.java  UserController.java
iti-sysmgr/backend/src/main/java/com/crab/cors/: CORSConfiguration.java  CORSFilter.java
iti-sysmgr/backend/src/main/java/com/crab/domain/: Acl.java  Course.java  CourseChapter.java  Coursechapter.java  Module.java  ModuleInfo.java  Permission.java  Role.java  RoleModule.java  Rolemodule.java  Student.java  Teacher.java  User.java  UserInfo.java  UserRole.java  Userrole.java
iti-sysmgr/backend/src/main/java/com/crab/mapper/: AclMapper.java  CourseChapterMapper.java  CourseMapper.java  CoursechapterMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  RoleModuleMapper.java  RolemoduleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java  UserroleMapper.java
iti-sysmgr/backend/src/main/java/com/crab/service/: CourseChapterService.java  CourseService.java  IAcl.java  IModule.java  IPermission.java  IRole.java  IUser.java  StudentService.java  SystemService.java
iti-sysmgr/backend/src/main/java/com/crab/vo/: CourseChapterVo.java  LoginInfo.java  SelectVo.java
iti-sysmgr/backend/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
iti-sysmgr/backend/src/main/resources/init-sql/: backend.sql  permission.sql
iti-sysmgr/backend/src/main/resources/public/: jwt.properties  log4j2.xml  logback.xml  mybatis-config.xml
iti-sysmgr/backend/src/test/java/com/crab/: AclTest.java  ModuleTest.java  PermissionTest.java  RoleTest.java  UserTest.java
iti-sysmgr/common/: generatorConfig.xml  pom.xml
iti-sysmgr/mybatisGenerator/: README.md  install.bat  pom.xml
iti-sysmgr/mybatisGenerator/src/main/resources/: config.properties
mybatisGeneratorPlugin/: README.md  pom.xml
spring-boot-cache-redis/: README.md  pom.xml
spring-boot-cache-redis/src/main/java/com/crab/redis/: CityInfo.java  CityService.java  SimpleApplication.java  TaskJob.java
spring-boot-cache-redis/src/main/resources/: application.properties
spring-boot-cache-redis/src/test/java/: SysUserTest.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/crab/mybatis/: Application.java  SimpleApplication.java  Swagger2.java
spring-boot-mybatis/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-mybatis/src/main/resources/init-sql/: schema.sql
spring-boot-mybatis/src/main/resources/mapper/: MyUserMapper.xml  SysDataDicMapper.xml  SysUserMapper.xml  UserMapper.xml
spring-boot-mybatis/src/main/resources/public/: init.properties  mybatis-config.xml
spring-boot-mybatis/src/main/webapp/: index.jsp
spring-boot-mybatis/src/test/java/com/yx/test/: MyUserTest.java  SysDataDicTest.java  SysUserTest.java  UserTest.java
spring-boot-parents/: README.md  pom.xml
spring-boot-shiro/: README.md  pom.xml
spring-boot-shiro/src/main/java/com/crab/shiro/: SimpleApplication.java  SystemException.java
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/init-sql/: schema.sql
spring-boot-shiro/src/main/resources/mapper/: RoleMapper.xml  UserRoleMapper.xml
spring-boot-shiro/src/main/resources/public/: init.properties  mybatis-config.xml
spring-boot-shiro/src/main/webapp/WEB-INF/views/: acl.jsp  error.jsp  index.jsp  login.jsp  reports.jsp
spring-boot-shiro/src/main/webapp/WEB-INF/views/page/: head.jsp  north.jsp  west.jsp
spring-boot-shiro/src/test/java/com/crab/: AbstractShiroTest.java  AclTest.java  ModuleTest.java  PermissionTest.java  Role2Test.java  RoleTest.java  UserTest.java
spring-boot-websocket/: README.md  pom.xml
spring-boot-websocket/src/main/java/com/crab/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  IndexController.java  WebSocketConfig.java
spring-boot-websocket/src/main/resources/: application.properties  keystore.p12  log4j2.xml
spring-boot-websocket/src/main/resources/static/js/: app.js
spring-boot-websocket/src/test/java/com/crab/: GreetingIntegrationTests.java
(+286 files in other folders)
