#Created by JInto - www.guh-software.de
#Wed Jun 18 21:31:46 CST 2014
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
#48*60*60
audience.expiresSecond=172800
