#product env(session)
#redis.host=172.30.30.71,172.30.30.70
#dev env

#redis.picutrehost=172.16.1.110
redis.host=127.0.0.1
redis.desthost=172.16.1.110,172.16.1.111
redis.port=6379
redis.timeout=100000
redis.objecttimeout=31104000
redis.maxclient=50
#redis.picturepath=\\\\qf-coreweb-01\\upload\\
# generic compressPic need picutre path
#redis.picturepath=\\\\SIT-QCREDIT-01\\qcreditUpload
# redis restart need linux path
#redis.linuxstartpath=/home/qfredis02/redis-3.0.0-rc3/bin
redis.linuxstartpath=/home/qfredis01/redis-3.0.0-rc3/bin
# 10 days
redis.picturetimeout=864000
redis.password=
#linux.user=qfredis02
linux.user=qfredis01
linux.passwd=Passwd@1
linux.port=22