<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.crab</groupId>
		<artifactId>spring-boot-parents</artifactId>
		<version>1.0</version>
		<relativePath>../spring-boot-parents/pom.xml</relativePath>
	</parent>

	<artifactId>spring-boot-cache-redis</artifactId>
	<packaging>war</packaging>
	<name>spring-boot-cache-redis</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>crab-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-boot-cache-redis</finalName>
	</build>

</project>
